Specification Heading
=====================
Created by Beyzza on 25.04.2021


Add todo test
----------------
*Given a todo page
*When user enters "yoga" to the input
And
*When user clicks to add button
*Then user sees "yoga" in todo list
